--cpu Cortex-M0
"ds18b20_stm030\startup_stm32f030x6.o"
"ds18b20_stm030\main.o"
"ds18b20_stm030\stm32f0xx_it.o"
"ds18b20_stm030\stm32f0xx_hal_msp.o"
"ds18b20_stm030\ds18b20.o"
"ds18b20_stm030\ds18b20new.o"
"ds18b20_stm030\stm32f0xx_hal_tim.o"
"ds18b20_stm030\stm32f0xx_hal_tim_ex.o"
"ds18b20_stm030\stm32f0xx_hal_rcc.o"
"ds18b20_stm030\stm32f0xx_hal_rcc_ex.o"
"ds18b20_stm030\stm32f0xx_hal.o"
"ds18b20_stm030\stm32f0xx_hal_i2c.o"
"ds18b20_stm030\stm32f0xx_hal_i2c_ex.o"
"ds18b20_stm030\stm32f0xx_hal_gpio.o"
"ds18b20_stm030\stm32f0xx_hal_dma.o"
"ds18b20_stm030\stm32f0xx_hal_cortex.o"
"ds18b20_stm030\stm32f0xx_hal_pwr.o"
"ds18b20_stm030\stm32f0xx_hal_pwr_ex.o"
"ds18b20_stm030\stm32f0xx_hal_flash.o"
"ds18b20_stm030\stm32f0xx_hal_flash_ex.o"
"ds18b20_stm030\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "DS18B20_STM030\DS18B20_STM030.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DS18B20_STM030.map" -o DS18B20_STM030\DS18B20_STM030.axf